{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-cartridge.gl.joinmc.link",
          "assigned_srv": "go-cartridge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40228a88-3f85-498b-bc8d-3a5cf7600c61",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21982,
          "port_start": 21981,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T20:32:32.409072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b131825-9781-4b54-b0cd-41fd0827ca8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35039852-897c-44aa-b5f1-629786cda0c8",
          "agent_name": "from-key-9ebb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
